<!DOCTYPE html>
<html>
<head>

<style>



.div1{
position: absolute;
width:400px;
height:400px;
top:50%;
left:50%;
margin-left: -200px;
margin-top: -200px;
background:#115a91;
border-radius: 75px;
background:linear-gradient(#28aae1, #036cb3);
box-shadow: 0 10px #115a91;
}

.div2{
position: absolute;
width: 300px;
height:300px;;
top:50%;
left:50%;
margin-left: -150px;
margin-top: -150px;
background: white;
border-radius: 54px;
}

.div3{
position: absolute;
width: 200px;
height:200px;;
top:50%;
left:50%;
margin-left: -100px;
margin-top: -100px;
background: #4d4d4d;
box-shadow: 0px 5px 5px #4d4d4d;

}

.div4{
position: absolute;
width: 100px;
height:100px;;
top:50%;
left:50%;
margin-left: -50px;
margin-top: -50px;
background: white;

}

.div5{
position: absolute;
width: 25px;
height:200px;
top:50%;
left:50%;
margin-left: -13px;
margin-top: -100px;
background: white;
box-shadow: 0px 10px white;
box-shadow: 0px 10px white;
}


</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
</body>
</html>
