<!DOCTYPE html>
<html>

<head>
<style>

body {
background-color: #3B5998;
}

.container {
background-color: #3B5998;
width: 500px;
height: 300px;
position: absolute;
top: calc(50% - 150px);
left: calc(50% - 250px);
}

.f1 {
position: absolute;
left: calc(50% - 40px);
top: calc(50% - 110px);
background-color: white;
width: 80px;
height: 220px;
border-top-left-radius: 47px;
}

.f2 {
position: absolute;
left: calc(50%);
top: calc(50% - 70px);
background-color: #3B5998;
width: 40px;
height: 180px;
border-top-left-radius: 15px;
}

.hri1 {
position: absolute;
left: calc(50% - 70px);
top: calc(50% - 30px);
background-color: white;
width: 90px;
height: 40px;
}

.hri2 {
position: absolute;
left: calc(50% - 20px);
top: calc(50% - 30px);
border-top: 40px solid white;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
height: 0;
width: 50px;
}
</style>
</head>

<body>
<div class="container">
<div class="f1"></div>
<div class="f2"></div>
<div class="hri1"></div>
<div class="hri2"></div>
</div>
</body>

</html>